<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".login_activity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="2"
        android:text="Welcome\nBack!"
        android:textColor="@color/primary_text"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
   />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login Here"
                android:fontFamily="@font/roboto_bold"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/edit_text_stroke"
                app:hintTextColor="@color/hint_stroke"
                android:hint="User Email"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/edit_text_stroke"
                app:hintTextColor="@color/hint_stroke"
                android:hint="Password"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/accent"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/primary"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/accent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_google_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:icon="@drawable/search"
                    app:iconTint="@color/white"
                    app:backgroundTint="#28B346"
                    android:text="Google"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/white"
                    android:layout_marginEnd="5dp"
                    app:cornerRadius="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_facebook_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:icon="@drawable/facebook"
                    app:iconTint="@color/white"
                    app:backgroundTint="#3D6AD5"
                    android:text="Facebook"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    app:cornerRadius="30dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
