<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logo_anim"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_centerVertical="true"
            app:lottie_rawRes="@raw/real_state_anim"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txt_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_anim"
            android:fontFamily="@font/roboto_bold"
            android:text="Smart Property"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_main"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Crafting Spaces, Shaping Lives"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
