<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find the\nBest Property"
            android:textColor="@color/primary_text"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="30sp"
            />

        <com.google.android.material.search.SearchBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:hint="Search Property"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/add_property_button"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/secondary"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="103dp"
                        android:contentDescription="add property"
                        android:src="@drawable/addpropertyicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Property"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/background"
                    android:elevation="4dp">

                    <LinearLayout
                        android:id="@+id/your_property_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/yourproperticon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Your Property"
                            android:textColor="@color/primary_text"
                            android:fontFamily="@font/roboto"
                            android:maxLines="2"
                            />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/find_agent_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/background"

                    android:elevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/findagenticon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Find Agent"
                            android:textColor="@color/primary_text"
                            android:fontFamily="@font/roboto"
                            android:maxLines="2"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Listing"
            android:layout_margin="5dp"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:backgroundTint="@color/background"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recent_listing_fragment"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>


</LinearLayout>
